<!-- blog_page.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .post h2 {
            color: #333;
        }

        .post p {
            color: #666;
        }

        .post-tags {
            color: #888;
        }

        .comment-form {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        .comment-form label {
            display: block;
            margin-bottom: 5px;
        }

        .comment-form input[type="text"],
        .comment-form input[type="email"],
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .comment-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .comment-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Blog</h1>
        <form action="{% url 'home' %}" method="GET">
            <input type="text" name="tag" placeholder="Search by Tag...">
            <input type="text" name="search_query" placeholder="Search by Content...">
            <button type="submit">Search</button>
            {% if user.is_authenticated %}
            <a href="{% url 'add_post' %}"><button>Add Post</button></a>
            {% endif %}
            {% for post in posts %}
            <div class="post">
                <h2>{{ post.title }}</h2>
                <p>{{ post.content }}</p>
                <p class="post-tags">Tags: {{ post.tags }}</p>

                <hr>
                <h3>Comments:</h3>
                {% for comment in post.comments.all %}
                <p>{{ comment.comment }} - {{ comment.user_name }}</p>
                {% empty %}
                <p>No comments yet.</p>
                {% endfor %}
            </div>
            {% endfor %}
    </div>
</body>

</html>